function [] = plot_uvw(fnames,fignum,title)
%PLOT_XYZ Summary of this function goes here
%   Detailed explanation goes here

for i = 1:length(fnames)
    T = readtable(fname, "FileType", "text", "Delimiter", "|");
    
    x = T.x____X_____m;
    y = T.x____Y_____m;
    z = T.x____Z_____m;
    
    t = T.x_real__time - T.x_real__time(1);
    
    figure(fignum);
    
    subplot(3,1,1);
    plot(t, x, 'b-', 'LineWidth', 1.5);
    xlabel('Time');
    ylabel('x');
    title('X Data');
    grid on;
    
    % Plot y data
    subplot(3,1,2);
    plot(t, y, 'r-', 'LineWidth', 1.5);
    xlabel('Time');
    ylabel('y');
    title('Y Data');
    grid on;
    
    % Plot z data
    subplot(3,1,3);
    plot(t, z, 'g-', 'LineWidth', 1.5);
    xlabel('Time');
    ylabel('z');
    title('Z Data');
    grid on;
    
    % Adjust spacing between subplots
    sgtitle(title);
end

end

